;general settings
date.timezone=Europe/Amsterdam
cgi.fix_pathinfo=Off
error_reporting=E_ALL
display_errors=On

;opcode cache
opcache.enable=1
opcache.memory_consumption=256M
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=65407
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.validate_timestamps=1
opcache.max_wasted_percentage=5
opcache.revalidate_freq=2
