date.timezone = Europe/Amsterdam
cgi.fix_pathinfo = Off
error_reporting = E_ALL
display_errors = On

;opcode cache
opcache.enable=1
opcache.memory_consumption=256M
opcache.revalidate_freq=2
opcache.max_wasted_percentage=15


