date.timezone = Europe/Amsterdam
cgi.fix_pathinfo = Off
error_reporting = E_ALL
display_errors = Off

;opcode cache
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=on

;apc cache section
apc.enabled=0
apc.shm_size=128M
apc.ttl=7200
apc.enable_cli=1
apc.gc_ttl=3600
apc.entries_hint=4096
apc.slam_defense=1
apc.serializer=php
