date.timezone = Europe/Berlin
cgi.fix_pathinfo = 0

;opcode cache
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=on

extension=apc.so
apc.enabled=1
apc.shm_size=128M
apc.ttl=7200
apc.enable_cli=1
apc.gc_ttl=3600
apc.entries_hint=4096
apc.slam_defense=1
apc.serializer=php

xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_port=9000